#app {
  width: 826px;
  height: 936px;
  display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 10px;
grid-auto-rows: minmax(100px, auto);
}

.box {
  width: 100%;
  height: 100%;

}

#bamboo {
  grid-column: 2 / 4;
  grid-row: 3 / 5;
}

#fish-flag {
  grid-column: 1 / 3;
  grid-row: 1;
}

#map {
  grid-column: 1 / 3;
  grid-row: 2;
}

#quadropus {
  grid-column: 2 / 5;
  grid-row: 5;
}

#vase-short {
  grid-column: 3;
  grid-row: 1 / 3;
}

#vase-tall {
  grid-column: 1;
  grid-row: 3 / 6;
}
